<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
    font-family: 'KBO-Dia-Gothic_bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/KBO-Dia-Gothic_bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
    h2 {
        font-family: 'KBO-Dia-Gothic_bold';

    }
    #container {
        position: relative;
        display: inline-block;
        background-color: #f1f1f1; /* 배경색  */
        padding: 20px; /* 내부 여백 */
    }

    #image {
        display: block;
        width: 300px; 
    }

    .text-northwest {
        font-family: 'KBO-Dia-Gothic_bold';
        position: absolute;
        top: 0;
        left: 0;
        color: #f0a4c2; /* 글자색  */
        background-color: palevioletred; /* 배경색 */
        padding: 5px; /* 내부 여백 */
        
    }

    .text-east {
        font-family: 'KBO-Dia-Gothic_bold';
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateY(-50%);
        color: #f0a4c2; /* 글자색 */
        padding: 5px; /* 내부 여백 */
        background-color: palevioletred; /* 배경색 */
        
    }

    .text-south {
        font-family: 'KBO-Dia-Gothic_bold';
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        color: #f0a4c2; /* 글자색 */
        padding: 5px; /* 내부 여백 */
        background-color: palevioletred; /* 배경색 */
        border: 2px solid;
        
    }
    </style>
</head>
<body>
    <h2>전대맛집</h2>
    <div id="container">
        <img src="../images/socks_c.png" alt="Image" id="image">
        <div class="text-northwest" onclick="navigateToPage('LodingF.html')">상대</div>
        <div class="text-east" onclick="navigateToPage('LodingF.html')">후문</div>
        <div class="text-south" onclick="navigateToPage('LodingF.html')">정문</div>
        <!-- 선택한 html 페이지로 이동 -->
    </div>      

    <script>
        // 이미지 로딩 완료 후 텍스트 위치 조정
        window.addEventListener('load', function() {
        adjustTextPositions();});

        // 윈도우 크기 변경 시 텍스트 위치 재조정
        window.addEventListener('resize', function() {
        adjustTextPositions();});

        function adjustTextPositions() {
            var container = document.getElementById('container');
            var image = document.getElementById('image');
            var textEast = document.querySelector('.text-east');
            var textSouth = document.querySelector('.text-south');

        // 이미지 높이와 너비 가져오기
            var imageHeight = image.offsetHeight;
            var imageWidth = image.offsetWidth;

        // 텍스트 위치 조정
            textEast.style.right = -50 + 'px'; // 오른쪽으로 50px 이동
            textSouth.style.left = (imageWidth / 2) + 'px'; // 가운데로 이동

        // 컨테이너 높이 조정
            container.style.height = imageHeight + 'px';
        }

        function navigateToPage(url) {
            window.location.href = "http://127.0.0.1:3000/project_/LoadingF.html";
        }
    </script>
</body>
</html>