/학교/학년/반/학생[2]
슬래시 하나 : 하나씩 내려간다.
//*[@학번 = "1-1-5"]
슬래시 둘* : 모든 곳에서 찾는다.

/html/body/div/div/div/span/a...
//*[@id = "login"]

<학교 이름 = "나도고등학교">
    <학년 value = "1학년">
        <반 value ="1반">
            <학생 value ="1번" 학번 = "1-1-1">이지은</학생>
            <학생 value ="2번" 학번 = "1-1-2">이지은</학생>
            <학생 value ="3번" 학번 = "1-1-3">이지은</학생>
            <학생 value ="4번" 학번 = "1-1-4">이지은</학생>
            <학생 value ="5번" 학번 = "1-1-5">이지은</학생>
     </반>

    <학년 value = "2학년">
    <학년 value = "3학년">
    </학년>

/학교>
